org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxPermSize=512m -Xmx4608M
org.gradle.parallel=true
org.gradle.configureondemand=true
android.databinding.enableV2=true
# Required by previous Robolectric version https://github.com/robolectric/robolectric/issues/3157
# android.enableAapt2=false
# http://robolectric.org/other-environments/#debugging-resource-loading-issues
robolectric.logging.enabled = true
